---
- name: Pull and run Docker container
  hosts: all
  become: yes
  tasks:
    - name: Pull Docker image
      community.docker.docker_image:
        name: jabin95/nginx-custom-container:02
        source: pull

    - name: Run Docker container
      docker_container:
        name: nginx_custom
        image: jabin95/nginx-custom-container:02
        state: started
        ports:
          - "80:80"
        restart_policy: always

    - name: Verify container is running
      shell: docker ps
      register: docker_ps_output

    - name: Display running containers
      debug:
        var: docker_ps_output.stdout
